{
	"info": {
		"_postman_id": "72f742ed-5332-4ceb-9823-30d3bf544e33",
		"name": "Alura shop",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28676775"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Gabirel\",\r\n    \"email\": \"gabriel2@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Gabriel23\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users/6bb8d6bf-6eac-46c5-8a5c-4ab7bff1e435",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"6bb8d6bf-6eac-46c5-8a5c-4ab7bff1e435"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users/a201f1ac-cd04-4bea-b987-dc336e48ec25",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"a201f1ac-cd04-4bea-b987-dc336e48ec25"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"f0f1d528-9227-4f45-a4c6-9acdfa302821\",\r\n    \"name\": \"Figura de ação Marvel Homem Aranha Olympus Homem Aranha E6358 de Hasbro Classic\",\r\n    \"price\": 70.0,\r\n    \"disponibleQuantity\": 10,\r\n    \"description\": \"Produto novo, bem acabado, alegria para colecionadores\",\r\n    \"characteristics\": [\r\n        {\r\n            \"name\": \"Fabricante\",\r\n            \"description\": \"Iron Studios\"\r\n        },\r\n        {\r\n            \"name\": \"material\",\r\n            \"description\": \"Plástico\"\r\n        },\r\n        {\r\n            \"name\": \"material\",\r\n            \"description\": \"Plástico\"\r\n        }\r\n    ],\r\n    \"images\": [\r\n        {\r\n            \"url\": \"https://i.imgur.com/dwDZICq.jpg\",\r\n            \"description\": \"Imagem do Homem Aranha\"\r\n        }\r\n    ],\r\n    \"category\": \"Colecionáveis\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Figura do Batman\",\r\n    \"price\": 120.0,\r\n    \"description\": \"Produto usado em boas condições\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products/d97b0ec9-5e7a-4a39-8a59-e9a74a024d11",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products",
								"d97b0ec9-5e7a-4a39-8a59-e9a74a024d11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products/d97b0ec9-5e7a-4a39-8a59-e9a74a024d11",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products",
								"d97b0ec9-5e7a-4a39-8a59-e9a74a024d11"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"f0f1d528-9227-4f45-a4c6-9acdfa302821\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/orders",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"canceled\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/orders/84668e32-2a64-4c2d-a483-a284f82fe92a",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"orders",
								"84668e32-2a64-4c2d-a483-a284f82fe92a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All from User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_URL}}/orders?userId=f0f1d528-9227-4f45-a4c6-9acdfa302821",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"orders"
							],
							"query": [
								{
									"key": "userId",
									"value": "f0f1d528-9227-4f45-a4c6-9acdfa302821"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "API_URL",
			"value": "http://localhost:3000",
			"type": "string"
		}
	]
}