{
	"info": {
		"_postman_id": "72f742ed-5332-4ceb-9823-30d3bf544e33",
		"name": "Alura shop",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28676775"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Gabirel\",\r\n    \"email\": \"gabriel@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Gabriel2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users/99946c47-729c-4613-a8e0-cc3450b1eeb0",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"99946c47-729c-4613-a8e0-cc3450b1eeb0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/users/7c36b7e4-1425-46b9-b5b6-94978c328ce5",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"users",
								"7c36b7e4-1425-46b9-b5b6-94978c328ce5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"8a8a46c1-2e62-43db-8fe8-d8d8d687789e\",\r\n    \"name\": \"Figura de ação Marvel Homem Aranha Olympus Homem Aranha E6358 de Hasbro Classic\",\r\n    \"price\": 70.0,\r\n    \"disponibleQuantity\": 10,\r\n    \"description\": \"Produto novo, bem acabado, alegria para colecionadores\",\r\n    \"characteristics\": [\r\n        {\r\n            \"name\": \"Fabricante\",\r\n            \"description\": \"Iron Studios\"\r\n        },\r\n        {\r\n            \"name\": \"material\",\r\n            \"description\": \"Plástico\"\r\n        },\r\n        {\r\n            \"name\": \"material\",\r\n            \"description\": \"Plástico\"\r\n        }\r\n    ],\r\n    \"images\": [\r\n        {\r\n            \"url\": \"https://i.imgur.com/dwDZICq.jpg\",\r\n            \"description\": \"Imagem do Homem Aranha\"\r\n        }\r\n    ],\r\n    \"category\": \"Colecionáveis\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Figura do Batman\",\r\n    \"price\": 120.0,\r\n    \"description\": \"Produto usado em boas condições\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products/18e38521-bd35-4d10-810b-de4e62987de0",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products",
								"18e38521-bd35-4d10-810b-de4e62987de0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_URL}}/products/18e38521-bd35-4d10-810b-de4e62987de0",
							"host": [
								"{{API_URL}}"
							],
							"path": [
								"products",
								"18e38521-bd35-4d10-810b-de4e62987de0"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "API_URL",
			"value": "http://localhost:3000",
			"type": "string"
		}
	]
}